{
  "name": "tp-elk-group_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "launch": "node index.js && node data.js"
  },
  "author": "groupe 3",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csvtojson": "^2.0.10",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1"
  }
}
